$bg-color: #e5e5e5;
$txt-color: Black;
$txt-color2: White;
$button-color: #ff3a3a;

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flexStart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

@mixin gridItemCenter {
  justify-self: center;
  align-self: center;
}

@mixin gridCenter {
  display: grid;
  justify-content: center;
  align-content: center;
}

@mixin button {
  background-color: $button-color;
  color: $txt-color2;
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: "Righteous", cursive;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  max-width: 100%;
}

body {
  background-color: $bg-color;
  color: $txt-color;
  max-width: 100%;
  // min-height: 100vh;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: repeat(
    3,
    minmax(0, auto)
  ); //This makes all the grid areas take only the space required by the elements inside it.
  grid-template-areas:
    "heroSec heroSec heroSec"
    "main main main"
    "footer footer footer";
}

// Hero section

.heroSec {
  grid-area: heroSec;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  background-color: white;

  .Logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    img {
      margin-left: 1.25rem;
    }

    h3 {
      margin-left: 1.5rem;
      font-family: "Righteous", cursive;
      font-size: 1.5rem;
      font-weight: 400;
    }
  }
}

// Navbar
.nav-links {
  display: flex; // these 2 line make the navbar buttons a row.
  flex-direction: row;
  justify-content: space-between;

  li {
    list-style: none;
    margin: 0 4rem 0 0;
    display: inline-block;
    position: relative;
  }

  li::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -0.125rem; //-2px
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .nav-a {
    text-decoration: none;
    color: $txt-color;
    // padding: 0 1rem 0 1rem;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
  }

  .last {
    //this is the last element in nav-links "Contact us".
    margin-right: 2.813rem;
  }
}

.heroImage {
  @include gridCenter();
  grid-template-areas:
    "h2"
    "search"
    "filter";
  grid-gap: 1rem;
  background-image: url("../../images/HeroSection_Fire.svg");
  min-height: 17.125rem;
  background-size: cover;
  background-repeat: no-repeat;

  .hero-h2 {
    grid-area: h2;
    color: $txt-color2;
    @include gridItemCenter();
    font-size: 4.5rem; //72px
    font-family: "Righteous", cursive;
    font-weight: 400;
  }

  .search {
    grid-area: search;
    @include gridItemCenter();
    height: 3rem; //48px
    width: 33.5rem; //536px
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    border: none;
    outline: none;
  }

  .filter {
    @include flexStart();
  }
}

// Image Gallery section
.main {
  padding: 0 2rem 0 2rem;

  .card {
    background-color: white;

    h3 {
      font-family: "Righteous", cursive;
      font-size: 2.25rem; //36px
      padding: 3.5rem 0rem 1.5rem 1.5rem;
    }
  }

  //Make background size cover if you make gradient it will make the image cover whole div.

  .image-gallery {
    display: grid;
    grid-template-rows: repeat(3, minmax(0, auto));
    grid-template-columns: auto auto auto;
    grid-template-areas:
      "img1 img2 img3"
      "img4 img5 img6"
      "img7 img8 img9";
    justify-content: space-evenly;
    padding: 1.4rem;
    grid-gap: 1rem;

    .img1 {
      grid-area: img1;
      background-image: url("../../images/Image-6.svg");
      background-size: auto;
      background-repeat: no-repeat;

      img {
        visibility: hidden;
      }
    }

    .img2 {
      grid-area: img2;
      background-image: url("../../images/Image-5.svg");
      background-size: auto;
      background-repeat: no-repeat;
      img {
        visibility: hidden;
      }
    }

    .img3 {
      grid-area: img3;
      background-image: url("../../images/Image-4.svg");
      background-size: auto;
      background-repeat: no-repeat;
      img {
        visibility: hidden;
      }
    }

    .img4 {
      grid-area: img4;
      background-image: url("../../images/Image-2.svg");
      background-size: auto;
      background-repeat: no-repeat;
      img {
        visibility: hidden;
      }
    }

    .img5 {
      grid-area: img5;
      background-image: url("../../images/Image-3.svg");
      background-size: auto;
      background-repeat: no-repeat;
      img {
        visibility: hidden;
      }
    }

    .img6 {
      grid-area: img6;
      background-image: url("../../images/Image-7.svg");
      background-size: auto;
      background-repeat: no-repeat;
      img {
        visibility: hidden;
      }
    }
    .img7 {
      grid-area: img7;
      background-image: url("../../images/Image-1.svg");
      background-size: auto;
      background-repeat: no-repeat;
      img {
        visibility: hidden;
      }
    }
    .img8 {
      grid-area: img8;
      background-image: url("../../images/Image.svg");
      background-size: auto;
      background-repeat: no-repeat;
      img {
        visibility: hidden;
      }
    }
    .img9 {
      grid-area: img9;
      background-image: url("../../images/Image-8.svg");
      background-size: auto;
      background-repeat: no-repeat;
      img {
        visibility: hidden;
      }
    }
  }

  .button-containter {
    @include flexCenter();
    padding: 0 0 3.5rem 0;

    .button {
      background-color: $button-color;
      color: $txt-color2;
      padding: 0.5rem 8rem;
      outline: none;
      border: none;
      border-radius: 2rem; //16px
      font-size: 1rem;
      font-family: "Righteous", cursive;
      font-weight: 400;
    }
  }
}

//Footer section
.footer {
  grid-area: footer;
  background-color: #121212;
}

.grid-container-1 {
  display: grid;
  grid-template-areas: "flogo flinks fsubscribe";
  grid-template-columns: repeat(3, minmax(0, auto));
  padding: 3rem;

  .footer-logo {
    grid-area: flogo;
    @include flexCenter();
    border-right: 2px solid white;

    img {
      margin: 0 2rem 0 0;
    }

    h3 {
      color: $txt-color2;
      font-family: "Righteous", cursive;
      font-size: 3rem;
      font-weight: 400;
    }
  }

  .footer-links-container {
    grid-area: flinks;
    @include flexCenter();
    flex-direction: column;
    border-right: 2px solid white;

    .footer-links {
      li {
        list-style: none;

        a {
          text-decoration: none;
          color: $txt-color2;
          font-size: 1rem;
          font-family: "Roboto", sans-serif;
        }
      }
    }
  }
  .subscribe {
    grid-area: fsubscribe;
    @include gridCenter();
    grid-template-areas:
      "news ."
      "email button";
    gap: 0.5rem;

    h2 {
      color: $txt-color2;
      font-family: "Righteous", cursive;
      font-size: 1rem; //16px
      grid-area: news;
      font-weight: 400;
    }

    .email {
      outline: none;
      border: none;
      padding: 0.5rem 7rem 0.5rem 1rem;
      border-radius: 1rem; //16px
      grid-area: email;
    }

    button {
      @include button();
      font-weight: 400;
      border-radius: 1rem;
      padding: 1rem;
      grid-area: button;
    }
  }
}

.grid-container-2 {
  display: grid;
  grid-template-areas: "reserved tc pp";
  grid-template-columns: repeat(3, minmax(0, auto));
  padding-bottom: 1rem;

  .reserved {
    grid-area: reserved;
    // @include gridItemCenter();
    color: $txt-color2;
    font-family: "Righteous", cursive;
    font-weight: 400;
    font-size: 0.75rem; //8px
    padding-left: 8rem;
  }

  .tc {
    grid-area: tc;
    // @include gridItemCenter();
    color: $txt-color2;
    font-family: "Righteous", cursive;
    font-weight: 400;
    font-size: 0.75rem; //8px
    padding-left: 29rem;
  }

  .pp {
    grid-area: pp;
    // @include gridItemCenter();
    color: $txt-color2;
    font-family: "Righteous", cursive;
    font-weight: 400;
    font-size: 0.75rem; //8px
  }
}

// Helper class
.gradient {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    #c4c4c4;
}

.filter-item {
  background-color: white;
  color: $txt-color;
  border-radius: 1rem; //16px
  padding: 0.5rem 0.75rem;
  font-family: "Roboto", sans-serif;
  margin: 0 0 0 1.5rem;
}
